{
  "name": "qdm-html-report",
  "version": "0.0.46",
  "description": "html-report pipeline for Codex CLI and ChatGPT App (stops at analysis/main.md).",
  "author": {
    "name": "Lumi AI Lab"
  },
  "keywords": ["qdm", "harness", "html-report", "analytics"],
  "skills": "./skills",
  "mcp": "./.mcp.json"
}
